MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:EntityClient="clr-namespace:System.Data.Entity.Core.EntityClient;assembly=EntityFramework" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="833" Loaded="Window_Loaded">
    <Grid Height="459" VerticalAlignment="Top" Margin="0,0,-17,0">
        <Button x:Name="load" Content="Load " HorizontalAlignment="Left" Height="42" Margin="601,407,0,0" VerticalAlignment="Top" Width="77" AutomationProperties.Name="" Click="load_Click" RenderTransformOrigin="0.104,0.81"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="42" Margin="701,407,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <DataGrid x:Name="employyesTab" Height="222" VerticalAlignment="Top" Margin="24,37,45,0" AutoGenerateColumns="True" IsTextSearchEnabled="True"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="592,285,0,0" VerticalAlignment="Top" Height="25" Width="43" Click="btnAdd_Click"/>
        <Button x:Name="btnDel" Content="Del" HorizontalAlignment="Left" Margin="644,287,0,0" VerticalAlignment="Top" Height="25" Width="43" Click="btnDel_Click"/>
        <Button x:Name="btnUpd" Content="Upd" HorizontalAlignment="Left" Margin="698,287,0,0" VerticalAlignment="Top" Height="25" Width="43" Click="btnUpd_Click"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="752,286,0,0" VerticalAlignment="Top" Height="25" Width="43" Click="btnFind_Click"/>
    </Grid>
</Window>
